.<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Editar Festa</title>
  <link rel="stylesheet" href="assets/css/editarfesta.css" />
</head>
<body>
  <div class="container">
    <div class="modal">
      <header>
        <img src="assets/img/logo-preta.png" alt="Casamento Perfeito" class="logo" />
        <h2>Editar Festa</h2>
        <span class="fechar">X</span>
      </header>

      <div class="conteudo">
        <form>
          <input type="text" placeholder="Nome da festa" required />
          <input type="date" placeholder="Adiar data da festa" required />
          <input type="number" placeholder="Número de convidados" required />
          <textarea placeholder="Descrição" rows="3"></textarea>
          <button type="submit">Salvar</button>
        </form>

        <div class="imagem">
          <img src="assets/img/bolo.png" alt="Bolo de Casamento" />
        </div>
      </div>
    </div>
  </div>
</body>
</html>
